# simplest-boot

./: README.md  pom.xml
simples-dependency/: pom.xml
simples-spring-boot-dependency/: pom.xml
simplest-cache/: pom.xml
simplest-code-generator/: pom.xml
simplest-code-generator/src/main/java/cn/soboys/simplestcodegenerator/: SimplestCodeGeneratorApplication.java
simplest-code-generator/src/test/java/cn/soboys/simplestcodegenerator/: SimplestCodeGeneratorApplicationTests.java
simplest-core/: pom.xml
simplest-core/src/main/java/cn/soboys/simplest/core/: App.java  BaseAspectSupport.java  HttpStatus.java  Result.java  ResultCode.java  ResultPage.java  StringUtil.java
simplest-core/src/main/java/cn/soboys/simplest/core/aop/: BaseAspectSupport.java
simplest-core/src/main/java/cn/soboys/simplest/core/domain/: BaseObj.java  BaseVo.java  EntityParam.java
simplest-core/src/main/java/cn/soboys/simplest/core/exception/: BusinessException.java
simplest-core/src/main/java/cn/soboys/simplest/core/i18n/: DefaultMessage.java  I18NKey.java  I18NMessage.java
simplest-core/src/main/java/cn/soboys/simplest/core/utils/: Assert.java  ClassUtil.java  EntityUtil.java  HttpUserAgent.java  RequestUtil.java  RestFulTemp.java  StrUtil.java  Strings.java  UrlMatcher.java  WebConst.java  YamlPropertySourceFactory.java
simplest-core/src/test/java/cn/soboys/simplest/core/: AppTest.java
simplest-generator/: pom.xml
simplest-generator/src/main/java/cn/soboys/simplest/generator/: GenUtil.java
simplest-generator/src/main/resources/templates/generator/back/: Service.ftl  ServiceImpl.ftl
simplest-generator/src/test/java/cn/soboys/simplest/generator/: GenTest.java
simplest-json/: pom.xml
simplest-logging/: pom.xml
simplest-openapi/: pom.xml
simplest-permission/: pom.xml
simplest-spring-boot-dependency/: pom.xml
simplest-spring-boot-starter/: pom.xml
simplest-spring-boot-starter-Ip2region/: pom.xml
simplest-spring-boot-starter-Ip2region/src/main/java/cn/soboys/simplest/ip2region/: Ip2regionUtil.java  (+1 more)
simplest-spring-boot-starter-cache/: pom.xml
simplest-spring-boot-starter-cache/simplest-cache-core/: pom.xml
simplest-spring-boot-starter-cache/simplest-cache-core/src/main/java/cn/soboys/simplest/cache/: ICache.java  IMDCAdapter.java
simplest-spring-boot-starter-cache/simplest-cache-memory-extend/: pom.xml
simplest-spring-boot-starter-cache/simplest-cache-memory-extend/src/main/java/cn/soboys/simplest/cache/: MappedDataContext.java  ThreadCache.java
simplest-spring-boot-starter-cache/simplest-cache-memory-extend/src/main/java/thread/: IMDCAdapter.java  MappedDataContext.java  ThreadCache.java
simplest-spring-boot-starter-cache/simplest-cache-redis-extend/: pom.xml
simplest-spring-boot-starter-cache/simplest-cache-redis-extend/src/main/java/cn/soboys/simplest/cache/: CacheKey.java  CacheTmp.java  RedisTempUtil.java  SpringCacheUtil.java
simplest-spring-boot-starter-cache/simplest-cache-redis-extend/src/main/java/cn/soboys/simplest/cache/config/: RedisCacheConfiguration.java  SpringCacheConfig.java
simplest-spring-boot-starter-cache/simplest-cache-redis-extend/src/main/java/cn/soboys/simplest/cache/property/: RedisProperties.java
simplest-spring-boot-starter-cache/src/main/java/cn/soboys/simplest/cache/: CacheException.java
simplest-spring-boot-starter-cache/src/main/java/cn/soboys/simplest/cache/config/: RedisCacheConfiguration.java  SpringCacheConfig.java
simplest-spring-boot-starter-generator/: pom.xml
simplest-spring-boot-starter-generator/src/main/java/cn/soboys/simplest/generator/: GenerateCodeConfig.java  MyBatisPlusGenerator.java  Studentt.java
simplest-spring-boot-starter-generator/src/main/java/cn/soboys/simplest/generator/service/: IGeneratorService.java
simplest-spring-boot-starter-generator/src/main/java/cn/soboys/simplest/generator/service/impl/: GeneratorServiceImpl.java
simplest-spring-boot-starter-generator/src/main/resources/templates/generator/back/: Repository.ftl
simplest-spring-boot-starter-http/: pom.xml
simplest-spring-boot-starter-jpa-plus/: pom.xml
simplest-spring-boot-starter-jpa-plus/simplest-spring-jpa-lazyjson/: pom.xml
simplest-spring-boot-starter-jpa-plus/src/main/java/cn/soboys/simplest/jpa/annotation/: DataScope.java  EnableJPAQuery.java  JsonBody.java
simplest-spring-boot-starter-jpa-plus/src/main/java/cn/soboys/simplest/jpa/config/: BeanAutoConfiguration.java  JpaConfig.java  TenantProperties.java
simplest-spring-boot-starter-jpa-plus/src/main/java/cn/soboys/simplest/jpa/exception/: UpdateException.java
simplest-spring-boot-starter-jpa-plus/src/main/java/cn/soboys/simplest/jpa/interceptor/: TenantInterceptor.java
simplest-spring-boot-starter-jpa-plus/src/main/java/cn/soboys/simplest/jpa/jpalazy/: IJsonObject.java  IParseNeed.java  JsonBody.java  JsonBodyAspect.java  JsonBodyUtil.java  JsonBodyVo.java
simplest-spring-boot-starter-jpa-plus/src/main/java/cn/soboys/simplest/jpa/plugin/: CustomTenant.java  TenantData.java  TenantFactory.java
simplest-spring-boot-starter-jpa-plus/src/main/java/cn/soboys/simplest/jpa/utils/: BaseObj.java
simplest-spring-boot-starter-json/: pom.xml
simplest-spring-boot-starter-logging/: pom.xml
simplest-spring-boot-starter-openapi/: pom.xml
simplest-spring-boot-starter-permission/: pom.xml
simplest-spring-boot-starter-web/: pom.xml
simplest-spring-boot-starter-web/simplest-web-biz/: pom.xml
simplest-spring-boot-starter-web/simplest-web-biz/src/main/java/cn/soboys/simplest/web/: Result.java  ResultCode.java
simplest-spring-boot-starter-web/simplest-web-biz/src/main/java/cn/soboys/simplest/web/domain/: BaseObj.java  EntityParam.java
simplest-spring-boot-starter-web/simplest-web-biz/src/main/java/cn/soboys/simplest/web/i18n/: DefaultMessage.java  I18NKey.java  I18NMessage.java
simplest-spring-boot-starter-web/simplest-web-rest/: pom.xml
simplest-spring-boot-starter/src/main/resources/: application.yml
src/main/java/cn/soboys/simplestboot/: SimplestBootApplication.java
src/test/java/cn/soboys/simplestboot/: SimplestBootApplicationTests.java
(+36 files in other folders)
