<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.soboys</groupId>
    <artifactId>simplest-boot-project</artifactId>
    <version>2.0.0</version>
    <name>simplest-boot-project</name>
    <description>业务通用生态核心组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>simplest-core</module>
        <module>simples-spring-boot-dependency</module>
        <module>simplest-spring-boot-starter-generator</module>
        <module>simplest-spring-boot-starter-cache</module>
        <module>simplest-spring-boot-starter-json</module>
        <module>simplest-spring-boot-starter-openapi</module>
        <module>simplest-spring-boot-starter-permission</module>
        <module>simplest-spring-boot-starter-logging</module>
        <module>simplest-spring-boot-starter</module>
        <module>simplest-spring-boot-starter-web</module>
        <module>simplest-spring-boot-starter-jpa-plus</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <simplest.version>2.0.0</simplest.version>
    </properties>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>cn.soboys</groupId>
                <artifactId>simples-spring-boot-dependency</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${simplest.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.soboys</groupId>
                <artifactId>simplest-spring-boot-starter-cache</artifactId>
                <version>${simplest.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.soboys</groupId>
                <artifactId>simplest-core</artifactId>
                <version>${simplest.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.soboys</groupId>
                <artifactId>simplest-spring-boot-starter-generator</artifactId>
                <version>${simplest.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.soboys</groupId>
                <artifactId>simplest-spring-boot-starter-json</artifactId>
                <version>${simplest.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.soboys</groupId>
                <artifactId>simplest-spring-boot-starter-logging</artifactId>
                <version>${simplest.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.soboys</groupId>
                <artifactId>simplest-spring-boot-starter-openapi</artifactId>
                <version>${simplest.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.soboys</groupId>
                <artifactId>simplest-spring-boot-starter-permission</artifactId>
                <version>${simplest.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
